<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7o2-bv-C7z">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-Tn-A7S">
                                <rect key="frame" x="168.66666666666666" y="38.333333333333343" width="75" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your roomate today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-aC-C8s">
                                <rect key="frame" x="112.66666666666669" y="238.33333333333334" width="187" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71069097520000002" green="0.71069097520000002" blue="0.71069097520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="36x-Ea-Kgx">
                                <rect key="frame" x="0.0" y="275" width="414" height="621"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="621" id="TeD-5S-mkb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-K8-pBw">
                                <rect key="frame" x="141" y="718" width="132" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNG-BR-y5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-zv-YN3">
                                <rect key="frame" x="161.66666666666666" y="196.33333333333334" width="90.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.41580861810000003" blue="0.46395289899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3AR-Tn-A7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168.66999999999999" id="27V-87-iYT"/>
                            <constraint firstItem="36x-Ea-Kgx" firstAttribute="top" secondItem="P4i-aC-C8s" secondAttribute="bottom" constant="16.329999999999998" id="Dh4-aM-8Rs"/>
                            <constraint firstItem="5DY-K8-pBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="630" id="IwM-28-CqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5DY-K8-pBw" secondAttribute="bottom" constant="106" id="JNA-kh-u0x"/>
                            <constraint firstItem="P4i-aC-C8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.67" id="O30-nh-jT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcA-zv-YN3" secondAttribute="trailing" constant="161.66999999999999" id="OvB-ic-ezI"/>
                            <constraint firstItem="P4i-aC-C8s" firstAttribute="top" secondItem="wcA-zv-YN3" secondAttribute="bottom" constant="6" id="V0C-Ma-22W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AR-Tn-A7S" secondAttribute="trailing" constant="170.33000000000001" id="WFW-ig-acz"/>
                            <constraint firstItem="36x-Ea-Kgx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2o-QB-IUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DY-K8-pBw" secondAttribute="trailing" constant="141" id="aaL-Ev-r1y"/>
                            <constraint firstItem="5DY-K8-pBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="cAo-VI-JIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4i-aC-C8s" secondAttribute="trailing" constant="114.33" id="hfM-Ad-dfS"/>
                            <constraint firstItem="36x-Ea-Kgx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="275" id="oPW-Fz-XkB"/>
                            <constraint firstItem="36x-Ea-Kgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oco-BX-UHc"/>
                            <constraint firstItem="wcA-zv-YN3" firstAttribute="top" secondItem="3AR-Tn-A7S" secondAttribute="bottom" constant="8" id="wcI-st-1nh"/>
                            <constraint firstItem="wcA-zv-YN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161.66999999999999" id="zVi-pT-SEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJh-vh-3fQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="130.58035714285714"/>
        </scene>
        <!--Sign in -->
        <scene sceneID="KPJ-fT-tcE">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="7gx-lb-lpT" customClass="SigninViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUo-iv-4BV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-6T-SmJ">
                                <rect key="frame" x="20" y="709" width="72" height="73"/>
                                <state key="normal" title="Button" image="Image-4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-0f-c5e">
                                <rect key="frame" x="216" y="709" width="72" height="73"/>
                                <state key="normal" title="Button" image="Image-6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-00-BWh">
                                <rect key="frame" x="322" y="710" width="72" height="73"/>
                                <state key="normal" title="Button" image="Image-7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-n3-K6g">
                                <rect key="frame" x="117" y="709" width="72" height="73"/>
                                <state key="normal" title="Button" image="Image-5"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Q8-yfj">
                                <rect key="frame" x="85" y="497" width="242" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-Yq-1vM">
                                <rect key="frame" x="171" y="507" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SigninButton:" destination="7gx-lb-lpT" eventType="touchUpInside" id="aeU-rJ-mF3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-2n-15l">
                                <rect key="frame" x="175" y="162" width="63" height="75"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-eZ-FXa">
                                <rect key="frame" x="57" y="319" width="300" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-28-SB3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Uh-hD-H4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-6D-xIT">
                                        <rect key="frame" x="0.0" y="74" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Afh-3k-zRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pNG-am-EmH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-yN-a14">
                                <rect key="frame" x="319" y="100" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign up ">
                                    <color key="titleColor" red="0.99651390309999999" green="0.519064784" blue="0.44917887449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="7gx-lb-lpT" eventType="touchUpInside" id="wmC-ka-dfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="Ej1-n3-K6g" secondAttribute="trailing" constant="225" id="1Q0-Sd-HkE"/>
                            <constraint firstItem="ZJJ-eZ-FXa" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="57" id="3KU-Jr-BDF"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="w6h-2n-15l" secondAttribute="trailing" constant="176" id="Anf-tK-Jdw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZJJ-eZ-FXa" secondAttribute="bottom" constant="429" id="BCz-e4-LZI"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="bottom" secondItem="Qe7-6T-SmJ" secondAttribute="bottom" constant="80" id="CPq-Eg-DA3"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="sjp-Yq-1vM" secondAttribute="trailing" constant="176" id="Ebc-xn-fnJ"/>
                            <constraint firstItem="Ej1-n3-K6g" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="117" id="FR5-7Y-n2Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sjp-Yq-1vM" secondAttribute="bottom" constant="320" id="HQh-9F-lxR"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="Qe7-6T-SmJ" secondAttribute="trailing" constant="322" id="HTY-1a-hvO"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="a5L-Q8-yfj" secondAttribute="trailing" constant="87" id="J5u-cJ-fE6"/>
                            <constraint firstItem="Qe7-6T-SmJ" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="20" id="JfU-SF-C75"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="ZJJ-eZ-FXa" secondAttribute="trailing" constant="57" id="KsY-e1-EDL"/>
                            <constraint firstItem="ygo-00-BWh" firstAttribute="leading" secondItem="sUo-iv-4BV" secondAttribute="leadingMargin" constant="302" id="LpE-zK-uGq"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="bottom" secondItem="ygo-00-BWh" secondAttribute="bottom" constant="79" id="Nut-qT-EJh"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="bottom" secondItem="3BM-0f-c5e" secondAttribute="bottom" constant="80" id="SaO-OF-LBI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a5L-Q8-yfj" secondAttribute="bottom" constant="311" id="ZCJ-aZ-xi8"/>
                            <constraint firstItem="a5L-Q8-yfj" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="85" id="ZtK-J8-iNc"/>
                            <constraint firstItem="w6h-2n-15l" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="175" id="atk-Y7-zL8"/>
                            <constraint firstItem="sjp-Yq-1vM" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="171" id="gDm-66-ntb"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="bottom" secondItem="Ej1-n3-K6g" secondAttribute="bottom" constant="80" id="hPC-mw-2vR"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="3BM-0f-c5e" secondAttribute="trailing" constant="126" id="j8K-3I-OOl"/>
                            <constraint firstItem="w6h-2n-15l" firstAttribute="top" secondItem="auv-jN-ELk" secondAttribute="top" constant="74" id="jFz-Oo-TKV"/>
                            <constraint firstItem="ZJJ-eZ-FXa" firstAttribute="centerX" secondItem="sUo-iv-4BV" secondAttribute="centerX" id="tHg-ry-fQ4"/>
                            <constraint firstItem="auv-jN-ELk" firstAttribute="trailing" secondItem="ygo-00-BWh" secondAttribute="trailing" constant="20" id="xRz-OH-0Fq"/>
                            <constraint firstItem="3BM-0f-c5e" firstAttribute="leading" secondItem="auv-jN-ELk" secondAttribute="leading" constant="216" id="xqM-xk-P9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auv-jN-ELk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in " id="MPe-G1-aqz"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Efi-6D-xIT" id="kLZ-BN-UgE"/>
                        <outlet property="userNameTextField" destination="M0D-28-SB3" id="CNk-Gr-uF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDh-4o-gxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="136.60714285714286"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Glw-j8-5EB">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="yIE-n4-d3s" customClass="TableViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCk-kM-lVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clD-Ih-82r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yIE-n4-d3s" id="kS1-IY-ws5"/>
                                    <outlet property="delegate" destination="yIE-n4-d3s" id="2f4-N4-jjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="clD-Ih-82r" firstAttribute="top" secondItem="Rd1-5B-2BP" secondAttribute="top" id="0xC-7O-GRg"/>
                            <constraint firstItem="Rd1-5B-2BP" firstAttribute="trailing" secondItem="clD-Ih-82r" secondAttribute="trailing" id="Ch4-fN-W7S"/>
                            <constraint firstItem="Rd1-5B-2BP" firstAttribute="bottom" secondItem="clD-Ih-82r" secondAttribute="bottom" id="ZyO-jr-faz"/>
                            <constraint firstItem="clD-Ih-82r" firstAttribute="leading" secondItem="Rd1-5B-2BP" secondAttribute="leading" id="yEK-3o-uvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd1-5B-2BP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="TkH-zw-Xat"/>
                    <connections>
                        <outlet property="roomTableView" destination="clD-Ih-82r" id="uD1-Nr-VIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-sT-2Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="820"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="M2I-Me-xgZ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="SignupViewController" id="q3m-pF-Flb" customClass="SignupViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjV-xI-LBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-hi-QJZ">
                                <rect key="frame" x="57" y="310" width="300" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-GJ-4el">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bug-vZ-XLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-dv-aSr">
                                        <rect key="frame" x="0.0" y="56" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h9M-ab-B5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-d7-zW2">
                                        <rect key="frame" x="0.0" y="112" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FjX-Tv-C2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crE-va-Dua">
                                <rect key="frame" x="171" y="551" width="73" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Create ">
                                    <color key="titleColor" red="0.99651390309999999" green="0.519064784" blue="0.44917887449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateButton:" destination="q3m-pF-Flb" eventType="touchUpInside" id="K0g-i1-NnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVG-m4-ALx" firstAttribute="bottom" secondItem="crE-va-Dua" secondAttribute="bottom" constant="276" id="Ho9-Cr-wmH"/>
                            <constraint firstItem="crE-va-Dua" firstAttribute="leading" secondItem="LVG-m4-ALx" secondAttribute="leading" constant="171" id="LFe-LL-l6w"/>
                            <constraint firstItem="crE-va-Dua" firstAttribute="top" secondItem="CoE-hi-QJZ" secondAttribute="bottom" constant="89" id="VYo-jY-e5y"/>
                            <constraint firstItem="LVG-m4-ALx" firstAttribute="bottom" secondItem="CoE-hi-QJZ" secondAttribute="bottom" constant="400" id="WaB-wE-HV7"/>
                            <constraint firstItem="CoE-hi-QJZ" firstAttribute="leading" secondItem="LVG-m4-ALx" secondAttribute="leading" constant="57" id="Xqa-yB-PoR"/>
                            <constraint firstItem="LVG-m4-ALx" firstAttribute="trailing" secondItem="CoE-hi-QJZ" secondAttribute="trailing" constant="57" id="hHV-wT-96Y"/>
                            <constraint firstItem="LVG-m4-ALx" firstAttribute="trailing" secondItem="crE-va-Dua" secondAttribute="trailing" constant="170" id="ySx-Jn-pmV"/>
                            <constraint firstItem="CoE-hi-QJZ" firstAttribute="top" secondItem="LVG-m4-ALx" secondAttribute="top" constant="222" id="ysM-ah-k1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVG-m4-ALx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vB-Kd-KwV"/>
                    <connections>
                        <outlet property="SignupName" destination="gtm-GJ-4el" id="ZU4-FI-732"/>
                        <outlet property="SignupPassowrd" destination="0ye-d7-zW2" id="7n3-vG-LYz"/>
                        <outlet property="SignupUserName" destination="fW6-dv-aSr" id="Blv-b1-ev1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdS-Bh-fSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vs3-Ne-ayJ">
            <objects>
                <navigationController id="Lt6-eS-TeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHX-Oi-YUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gx-lb-lpT" kind="relationship" relationship="rootViewController" id="rep-eG-YXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0n-l3-iDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDT-AT-mfT">
            <objects>
                <navigationController id="7o2-bv-C7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0s-x1-6Gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLo-qD-t4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmt-X6-Zdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ry3-eY-cti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okw-9p-55p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWM-SN-N9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3m-pF-Flb" kind="relationship" relationship="rootViewController" id="JBQ-bQ-PHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGV-K5-Kyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSk-UX-tek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nW-cR-7iA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25o-Rb-5mL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIE-n4-d3s" kind="relationship" relationship="rootViewController" id="vXI-Th-6YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvY-AC-MTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="374" height="469"/>
        <image name="Image-1" width="63" height="75"/>
        <image name="Image-2" width="296" height="54"/>
        <image name="Image-4" width="73" height="73"/>
        <image name="Image-5" width="73" height="73"/>
        <image name="Image-6" width="73" height="73"/>
        <image name="Image-7" width="73" height="73"/>
    </resources>
</document>
